<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tanushree</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h3>Hi, i'm Tanushree</h3>
        <h1>WEB DEVELOPER</h1>
        <h3>I'm a web developer passionate about creating amazing digital experiences.</h3>
        <div class="img-box">
            <img src="C:\Users\meshr\Downloads\WhatsApp Image 2025-03-15 at 14.07.12_15f67b71.jpg" alt="";
        </div>

    </section>
    
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I am a frontend developer with expertise in HTML, CSS, and JavaScript. a passionate and experienced web developer dedicated to crafting innovative,user-friendly,and visually stunning digital experiences.</p>
    </section>
    
    
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 My portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
